<!DOCTYPE html>
<html>
	   <head>
          <title>Game</title>
          <meta charset="utf-8"/>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
          <script src="../js/transitionPage.js"></script>
          <link rel="stylesheet" type="text/css" href="../css/transitionPage.css"/>
         
    </head>
    <body>
        <div id="divID">
            <div id="overlay"></div>
            <img id="earthguy" src="../images/guy.png">
            <img id="next11" class = 'next' src="../images/next.png" alt="next">
            <img id="next10" class = 'next' src="../images/next.png" alt="next">
            <img id="next9" class = 'next' src="../images/next.png" alt="next">
            <img id="next8" class = 'next' src="../images/next.png" alt="next">
            <img id="next7" class = 'next' src="../images/next.png" alt="next">
            <img id="next6" class = 'next' src="../images/next.png" alt="next">
            <img id="next5" class = 'next' src="../images/next.png" alt="next">
            <img id="next4" class = 'next'  src="../images/next.png" alt="next">
            <img id="next3" class = 'next' src="../images/next.png" alt="next">
            <img id="next2" class = 'next' src="../images/next.png" alt="next">
            <img id="next"  class = 'next' src="../images/next.png" alt="next">
            
            <div id="textbox">
                <p id="text1">It is 2030….with the average temperature. You are an Unknown User, the newly appointed mayor of Vancouver, a prosperous city situated next to the Pacific Ocean.</p>
                <p id="text2">With a population of _______, the citizens of Vancouver are struggling to find water to use for their daily activities.</p>
                <p id="text3">As part of your duties as mayor, you are faced with the task of solving the water crisis in Vancouver.</p>
                <p id="text4">First, name your self please</p>
                <p id="text5"></p>
                <p id="text6">Although we receive a lot of rain in Metro Vancouver, climate change has caused snowpacks to melt earlier in the spring.</p>
                <p id="text7">As a result, there is a low supply of water during dry summers. With our population growing by over 35,000 each year, we need to find ways to lower water use.</p>
                <p id="text8"> Please speak to the citizens of Vancouver and help them conserve water. That way we ensure that everyone can continue to have access to clean water. </p>
                <p id="text9">For now, we will let you get some rest. Tomorrow we will visit the source of Metro Vancouver’s water.</p>
                <p id="text10"></p>
            </div>
            <script>
                startScreen();
            </script>
        </div>
    </body>
    